<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/>

    <title>HateLess</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
     <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    


	<link rel="stylesheet" type="text/css" href="scroll/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="scroll/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(comic/bg1.jpg);
	}
	#section0 h1{
		margin-top: 50px;
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(comic/page1.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide2{
		background-image: url(comic/page2.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide3{
		background-image: url(comic/page3.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide4{
		background-image: url(comic/page4.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide5{
		background-image: url(comic/page5.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide6{
		background-image: url(comic/page6.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide7{
		background-image: url(comic/page7.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide8{
		background-image: url(comic/page8.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide9{
		background-image: url(comic/page9.png);
		background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
	}
		#slide10{
		background-image: url(comic/bg1.jpg);
		background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: gray;
		padding: 0;
		position: relative;
	}
		#slide10 a{
			position: absolute;
			  top: 50%; left: 50%;
			  transform: translate(-50%,-50%);
		}



	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="scroll/scrolloverflow.js"></script>

	<script type="text/javascript" src="scroll/jquery.fullPage.js"></script>
	<script type="text/javascript" src="scroll/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onload="checkStatus()">
    
    
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '243326506072746',
      xfbml      : true,
      version    : 'v2.8'
    });
      
      
      
		    FB.getLoginStatus(function(response) {
		    	if (response.status === 'connected') {
		    	} else if (response.status === 'not_authorized') {
		    		window.location="index.html";
		    	} else {
		    		window.location="index.html";
		    	}
		    });
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
        
        
        function checkStatus(){
            FB.getLoginStatus(function(response) {
		    	if (response.status === 'connected') {
                    
		    	} else if (response.status === 'not_authorized') {
		    		window.location="index.html";
		    	} else {
		    		window.location="index.html";
		    	}
		    });
        }
    
</script>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="team-member">
                            <br><br>
                            <li class="veronica">
                                <h1>COMIC</h1>
                                <img src="img/comicicon.png" height="500px" class="img-responsive img-circle" alt="">
                            </li>
                        </div>
                    </div>
                </div>
                <div class="arrow-down">
                    <a href="#section1" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>



	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1"></div>
		<div class="slide" id="slide2"></div>
		<div class="slide" id="slide3"></div>
		<div class="slide" id="slide4"></div>
		<div class="slide" id="slide5"></div>
		<div class="slide" id="slide6"></div>
		<div class="slide" id="slide7"></div>
		<div class="slide" id="slide8"></div>
		<div class="slide" id="slide9"></div>
		<div class="slide" id="slide10">
            <a href="chapter3.html" class="btn btn-default-intro btn-lg" target="_top"><span class="network-name">NEXT PAGE</span></a>
		</div>
	</div>

</div>

</body>
</html>